{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "preserve",
    "types": ["@koishijs/client/global"]
  },
  "include": ["."],
  "references": [{ "path": ".." }]
}
